<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration_number.css">
</head>
<body>
    <div class="main">
        <h1>Ragistrations</h1>
        <h2>Registration number :</h2>
        <input
            type="text"
            name="Reg"
            value=""
            placeholder="  Enter registration number"
            class="name-area"
          />
          <button 
          class="addButton" 
          type="button" 
          name="button"
          >Add
          </button>
        <div class="numberPlate">CA 45679</div>
        <label for="town">Town
            <select id="town" name="town">
              <option value="">Select Town</option>
              <option value="paarl">paarl</option>
              <option value="Bellville">Bellville</option>
              <option value="Stellenbosch">Stellenbosch</option>
              <option value="Malmesbury">Malmesbury</option>
              <option value="CapeTown">CapeTown</option>
              <option value="Kuilsriver">Kuilsriver</option>
            </select>
          </label>
        
    </div>
    
</body>
<script src="registration_number.js" charset="utf-8"></script>
</html>